# verita

./: .gitignore  Verita.sln
AdminLTE/: AdminLTE.csproj  Startup.cs  appsettings.json
AdminLTE/Controllers/: AccountController.cs  BaseController.cs  BasindaBizController.cs  BunlariBiliyorMusunuzController.cs  CategoryController.cs  HakkimizdaController.cs  HakkimizdaTimeLineController.cs  HomeController.cs  HomePageContentController.cs  HomePageSliderController.cs  ManageController.cs  MeyveliRehberController.cs  NedenVeritaController.cs  PageController.cs  ProductController.cs  ReferanslarController.cs  RoleController.cs  SuperAdminController.cs  UserLogsController.cs
AdminLTE/Data/: AppClaimsPrincipalFactory.cs  AuditableSignInManager.cs
AdminLTE/Extensions/: ApplicationServices.cs
AdminLTE/Middlewares/: ErrorHandlingMiddlewareExtensions.cs
AdminLTE/Services/: RequestLoggingMiddleware.cs
AdminLTE/ViewComponents/: BreadcrumbViewComponent.cs  MenuMessageViewComponent.cs  MenuNotificationViewComponent.cs  MenuTaskViewComponent.cs  MenuUserViewComponent.cs  PageAlertViewComponent.cs  SidebarViewComponent.cs
AdminLTE/Views/: _ViewImports.cshtml
AdminLTE/Views/Account/: Login.cshtml
AdminLTE/Views/BasindaBiz/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AdminLTE/Views/BunlariBiliyorMusunuz/: Create.cshtml  Edit.cshtml  Index.cshtml
AdminLTE/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AdminLTE/Views/Hakkimizda/: Create.cshtml  Edit.cshtml  Index.cshtml
AdminLTE/Views/HakkimizdaTimeLine/: Create.cshtml  Edit.cshtml  Index.cshtml
AdminLTE/Views/HomePageContent/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AdminLTE/Views/HomePageSlider/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AdminLTE/Views/Manage/: AddPhoneNumber.cshtml
AdminLTE/Views/MeyveliRehber/: Create.cshtml  Edit.cshtml  Index.cshtml
AdminLTE/Views/NedenVerita/: Create.cshtml  Edit.cshtml  Index.cshtml
AdminLTE/Views/Page/: Create.cshtml  Edit.cshtml  Index.cshtml
AdminLTE/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
AdminLTE/Views/Referanslar/: Create.cshtml  Edit.cshtml  Index.cshtml
AdminLTE/Views/Role/: Edit.cshtml
AdminLTE/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AdminLTE/Views/SuperAdmin/: Create.cshtml
AdminLTE/Views/UserLogs/: Index.cshtml
Verita.Data/: ApplicationDbContext.cs  DataSeed.cs  Verita.Data.csproj
Verita.Data/Abstracts/: IBasindaBizRepository.cs  IBunlariBiliyorMusunuzRepository.cs  ICategoryRepository.cs  IHakkimizdaRepository.cs  IHakkimizdaTimeLineRepository.cs  IHomePageContentRepository.cs  IHomePageSliderRepository.cs  IMeyveliRehberRepository.cs  INedenVeritaRepository.cs  IPageImageRepository.cs  IPageRepository.cs  IProductCardRepository.cs  IProductOrderItemRepository.cs  IProductRepository.cs  IReferanslarRepository.cs
Verita.Data/Concrete/: BasindaBizRepository.cs  BunlariBiliyorMusunuz.cs  CategoryRepository.cs  HakkimizdaRepository.cs  HakkimizdaTimeLineRepository.cs  HomePageContentRepository.cs  HomePageSliderRepository.cs  MeyveliRehberRepository.cs  NedenVeritaRepository.cs  PageImageRepository.cs  PageRepository.cs  ProductCardRepository.cs  ProductOrderItemRepository.cs  ProductRepository.cs  ReferanslarRepository.cs
Verita.Data/Migrations/: 20231202181528_test.Designer.cs  20231202181528_test.cs  20240218113122_initial.Designer.cs  20240218113122_initial.cs  20240218153846_productname.Designer.cs  20240218153846_productname.cs  20240218191305_sortorder.Designer.cs  20240218191305_sortorder.cs  20240221205939_page.Designer.cs  20240221205939_page.cs  20240318184809_pagecategory.Designer.cs  20240318184809_pagecategory.cs  20240318194437_categorymainimage.Designer.cs  20240318194437_categorymainimage.cs  20240318205053_productOrderItem.Designer.cs  20240318205053_productOrderItem.cs  20240318214932_backgroundimage.Designer.cs  20240318214932_backgroundimage.cs  20240419185608_category.Designer.cs  20240419185608_category.cs  20240421160631_basindabiz.Designer.cs  20240421160631_basindabiz.cs  20240421160825_basindabiz2.Designer.cs  20240421160825_basindabiz2.cs  20240509171010_slider.Designer.cs  20240509171010_slider.cs  20240509180756_homepagecontent.Designer.cs  20240509180756_homepagecontent.cs  20240509180942_homepagecontent2.Designer.cs  20240509180942_homepagecontent2.cs  20240509194313_updateprop.Designer.cs  20240509194313_updateprop.cs  20240509204824_update3.Designer.cs  20240509204824_update3.cs  20240510114424_bunlaribiliyormusunuz.Designer.cs  20240510114424_bunlaribiliyormusunuz.cs  20240510134518_hakkimizda.Designer.cs  20240510134518_hakkimizda.cs  20240510134957_hakkimizdatimeline.Designer.cs  20240510134957_hakkimizdatimeline.cs  (+11 more)
Verita.Repository.Mssql/: DataReaderExtensions.cs  IQueryRepository.cs  PaginatedList.cs  PaginationSpecification.cs  QueryRepository.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  Specification.cs  SpecificationBase.cs  SpecificationEvaluator.cs  SqlQueryExtensions.cs  Verita.Repository.Mssql.csproj
Verita.Repository.Mssql/GenericRepository/: GenericRepository.cs  IGenericRepository.cs  IRepository.cs  Repository.cs  ServiceCollectionExtensions.cs
Verita7/: Program.cs  Verita7.csproj  appsettings.json
Verita7/Controllers/: BasindaBizController.cs  BunlariBiliyorMusunuzController.cs  HakkimizdaController.cs  HomeController.cs  MeyveliRehberController.cs  PageController.cs  ProductController.cs  UrunlerimizController.cs
Verita7/Middlewares/: ErrorHandlingMiddlewareExtensions.cs
Verita7/Models/: CategoryViewModel.cs  ErrorViewModel.cs  PageViewModel.cs
Verita7/Properties/: launchSettings.json
Verita7/ViewComponents/: CategoryCarouselViewComponent.cs  CategoryListFooterViewComponent.cs  CategoryListMobilViewComponent.cs  CategoryListViewComponent.cs  PageListFooterViewComponent.cs  PageListMobilViewComponent .cs  PageListViewComponent.cs
Verita7/Views/: _ViewImports.cshtml
Verita7/Views/BasindaBiz/: Index.cshtml
Verita7/Views/BunlariBiliyorMusunuz/: Index.cshtml
(+229 files in other folders)
