body {
    background: url("/Themes/Default/Content/img/our_products_ustgorsel.png")
}

.aboutus-page {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    position: relative
}

    .aboutus-page * {
        z-index: 1
    }

    .aboutus-page .title {
        font-family: 'Roboto Slab SemiBold', 'Aleo', sans-serif;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        color: #006940
    }

    .aboutus-page .bg-image-item {
        position: absolute;
        background-repeat: no-repeat !important;
        background-size: contain !important;
        z-index: 0
    }

    .aboutus-page .bg-image-1 {
        background: url("/Themes/Default/Content/img/about-us-images/item-1.jpg");
        left: 0;
        top: 10%;
        width: 200px;
        height: 200px
    }

    .aboutus-page .bg-image-2 {
        background: url("/Themes/Default/Content/img/about-us-images/item-2.jpg");
        left: 14%;
        top: 17%;
        width: 200px;
        height: 200px
    }

    .aboutus-page .bg-image-3 {
        background: url("/Themes/Default/Content/img/about-us-images/item-6.jpg");
        left: 0;
        top: 20%;
        width: 200px;
        height: 120px;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg)
    }

    .aboutus-page .bg-image-4 {
        background: url("/Themes/Default/Content/img/about-us-images/item-4.jpg");
        left: 0;
        top: 24%;
        width: 200px;
        height: 200px
    }

.design-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh
}

.design {
    display: flex;
    align-items: center;
    justify-content: center
}

.timeline {
    width: 80%;
    height: auto;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column
}

.timeline-content {
    padding: 20px;
    background: #77bd1f;
    color: white;
    padding: 1.75rem;
    transition: 0.4s ease;
    overflow-wrap: break-word !important;
    margin: 1rem;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center
}

.timeline-component {
    margin: 0px 20px 20px 20px
}

@media screen and (min-width: 768px) {
    .timeline {
        display: grid;
        grid-template-columns: 1fr 3px 1fr
    }

    .timeline-middle {
        position: relative;
        background-color: #77bd1f;
        width: 3px;
        height: 100%
    }

    .main-middle {
        opacity: 0
    }

    .timeline-circle {
        position: absolute;
        top: 0;
        left: 50%;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: #77bd1f;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%)
    }
}
