<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verita.Application\Verita.Application.csproj" />
    <ProjectReference Include="..\Verita.Repository.Mssql\Verita.Repository.Mssql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\SharedFolder\" />
  </ItemGroup>

</Project>
